clktoClubs 240 500
eventN1 960 570
eventN2 960 660
eventN3 960 750
eventN4 960 830
toeventlist 920 270
acceptbounty 635 750
Finger1 350 770
Finger2 540 770
Finger3 730 770
Finger4 900 770
Finger5 1100 770
Track1position 185 610
Track2position 410 610
Track3position 635 610
Track4position 865 610
Track5position 1090 610
commonCondition 640 265
cond1 400 300
cond2 400 390
commonConditionCross 790 260
filter 945 265
clear 525 785
accept 940 785
rarity 200 415
rarityf 490 450
raritye 700 450
rarityd 910 450
rarityc 1120 450
rarityb 490 600
raritya 700 600
raritys 910 600
carAttributes 200 580
tiresper 490 450
tiresstd 700 450
tiresall 910 450
tiresoff 1120 450
tiresslick 490 600
drivefwd 700 600
driverwd 910 600
drive4wd 1120 600
toClearanceFilterStart 800 680
toClearanceFilterFinish 800 545
clearancelow 490 600
clearancemid 700 600
clearancehigh 910 600
clearall 240 795
sorting 1090 265
closesorting 840 790
sortrarity 100 410
sortrq 100 475
sortmaxspeed 100 545
sortacceleratioin 100 615
sorthandling 430 410
sortwheelsdrive 430 475
sortcountry 430 545
sortwidth 430 615
sortheight 765 410
sortweight 765 475
GarageSlot1 535 400
GarageSlot2 535 590
GarageSlot3 830 400
GarageSlot4 830 590
ds1 1010 495
de1 665 495
GarageSlot5 750 400
GarageSlot6 750 590
ds2 660 495
de2 330 495
GarageSlot7 750 400
GarageSlot8 750 590
pHandSlot1 170 770
pHandSlot2 350 770
pHandSlot3 540 770
pHandSlot4 730 770
pHandSlot5 910 770
clubEventEnter 1060 800
startTheRace 1120 800
passTheTableAfterRace 820 730
bountyForSeason 635 660
eventIsEnd 640 580
closeCarCard 685 280
controlScreenToGarage 820 790
ChooseAnEnemy 640 645
forceTheRace 180 580
acceptSeasonEnd 635 570
fbFuckBrainClick 1265 750        
dragMapS 750 500
dragMapE 240 500
endOfRaceSet 635 570
endOfTheFirstRace 640 215
acceptanceToThrowRaces 890 625
upgradeCancelation 570 745
clubBoosterActivation 1025 665
clubBoosterAcceptance 905 610
noxClosing 1230 150
noxClosingAcceptance 675 540
missClickCancelation 1145 240
eventEndsAcceptance 640 580
eventIsFullAcceptance 645 575
buttonBack 60 215
dailyBountyStart 640 770
confirmdailyBountyEnd 630 770
dailyBountyThrow 640 510
toClubs 240 500
toEvents 630 390
seasonEndAcceptance 635 660
buttonStart 340 600
noxRestartMessageAcceptance 820 560
edgeOfTheScreen 1200 0
clkTheIcon 910 375
fbFucksBrain 640 640
reconnectionAfterLostConnection 785 615
googleNotificationAcceptance 890 565
eventIsNotAvailableAcceptance 640 590 