case 3: //обычна€ х3
case 0: // без условий
lrc = new int[] { 13, 13, 14, 15, 16};
lowestRqCars = lrc;
slT = new int[] { 0, 1, 0, 2, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 6, 7, 9, 21, 13, 2, 1};
dynamicTyres = dyT;
stT = new int[] { 7, 9, 7, 11, 1, 1, 0};
standartTyres = stT;
asT = new int[] { 0, 1, 2, 4, 3, 1, 0};
allseasonTyres = asT;
orT = new int[] { 0, 2, 1, 5, 1, 0, 0};
offroadTyres = orT;
break;

case 35://задний привод
case 1: // задний привод
lrc = new int[] { 13, 13, 14, 15, 16};
lowestRqCars = lrc;
slT = new int[] { 0, 1, 0, 1, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 6, 3, 5, 11, 11, 1, 1};
dynamicTyres = dyT;
stT = new int[] { 5, 5, 3, 2, 1, 1, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 0, 0, 1, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 0, 0, 1, 0, 0, 0};
offroadTyres = orT;
break;

case 50://передний привод
case 2: // передний привод
lrc = new int[] { 18, 19, 22, 23, 23};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 1, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 0, 4, 3, 9, 1, 0, 0};
dynamicTyres = dyT;
stT = new int[] { 2, 4, 3, 3, 0, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 1, 1, 0, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 0, 0, 2, 1, 0, 0};
offroadTyres = orT;
break;

case 5: // бензиновые
lrc = new int[] { 13, 13, 14, 15, 16};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 2, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 6, 7, 9, 21, 13, 2, 1};
dynamicTyres = dyT;
stT = new int[] { 7, 8, 5, 5, 0, 1, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 0, 2, 2, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 1, 1, 5, 1, 0, 0};
offroadTyres = orT;
break;

case 6: // необычна€ 5
lrc = new int[] { 21, 21, 22, 22, 23};
lowestRqCars = lrc;
slT = new int[] { 0, 1, 0, 0, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 0, 7, 0, 0, 0, 0, 0};
dynamicTyres = dyT;
stT = new int[] { 0, 9, 0, 0, 0, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 1, 0, 0, 0, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 2, 0, 0, 0, 0, 0};
offroadTyres = orT;
break;

case 7: // €пони€
lrc = new int[] { 19, 21, 27, 29, 30};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 0, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 0, 0, 0, 3, 0, 1, 0};
dynamicTyres = dyT;
stT = new int[] { 1, 3, 2, 2, 0, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 1, 1, 1, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 0, 0, 2, 0, 0, 0};
offroadTyres = orT;
break;

case 8: // €га
lrc = new int[] { 17, 17, 17, 17, 58};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 0, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 0, 0, 0, 0, 1, 0, 0};
dynamicTyres = dyT;
stT = new int[] { 4, 0, 0, 0, 1, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 0, 0, 0, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 0, 0, 0, 0, 0, 0};
offroadTyres = orT;
break;

case 30://—ша
case 9: // —ша
lrc = new int[] { 22, 28, 28, 29, 34};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 0, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 0, 1, 3, 2, 0, 1, 0};
dynamicTyres = dyT;
stT = new int[] { 0, 2, 2, 1, 0, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 1, 0, 1, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 1, 0, 2, 0, 0, 0};
offroadTyres = orT;
break;

case 10: // редкостна€
lrc = new int[] { 30, 30, 30, 31, 34};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 0, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 0, 0, 9, 0, 0, 0, 0};
dynamicTyres = dyT;
stT = new int[] { 0, 0, 7, 0, 0, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 2, 0, 0, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 0, 1, 0, 0, 0, 0};
offroadTyres = orT;
break;

case 11: // экстремальна€
lrc = new int[] { 50, 50, 50, 51, 53};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 0, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 0, 0, 0, 0, 13, 0, 0};
dynamicTyres = dyT;
stT = new int[] { 0, 0, 0, 0, 1, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 0, 0, 3, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 0, 0, 0, 1, 0, 0};
offroadTyres = orT;
break;

case 55://стандартные шины
case 12: // стандартные шины
lrc = new int[] { 15, 17, 17, 17, 17};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 0, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 0, 0, 0, 0, 0, 0, 0};
dynamicTyres = dyT;
stT = new int[] { 7, 9, 7, 11, 1, 1, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 0, 0, 0, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 0, 0, 0, 0, 0, 0};
offroadTyres = orT;
break;

case 14: // мерсы
lrc = new int[] { 21, 36, 50, 50, 57};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 0, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 0, 0, 0, 0, 3, 0, 0};
dynamicTyres = dyT;
stT = new int[] { 0, 1, 0, 0, 0, 1, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 0, 0, 0, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 0, 1, 0, 0, 0, 0};
offroadTyres = orT;
break;

case 15: // рено
lrc = new int[] { 28, 29, 30, 40, 41};
lowestRqCars = lrc;
slT = new int[] { 0, 1, 0, 1, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 0, 0, 1, 2, 1, 0, 0};
dynamicTyres = dyT;
stT = new int[] { 0, 1, 0, 0, 0, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 0, 0, 0, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 0, 0, 0, 0, 0, 0};
offroadTyres = orT;
break;

case 16: // 4х4
lrc = new int[] { 22, 28, 29, 30, 35};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 0, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 0, 0, 1, 1, 1, 1, 0};
dynamicTyres = dyT;
stT = new int[] { 0, 0, 1, 6, 0, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 1, 1, 3, 2, 1, 0};
allseasonTyres = asT;
orT = new int[] { 0, 2, 1, 2, 0, 0, 0};
offroadTyres = orT;
break;

case 54://англи€
case 17: // англи€
lrc = new int[] { 13, 14, 15, 16, 17};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 0, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 4, 1, 1, 3, 4, 0, 1};
dynamicTyres = dyT;
stT = new int[] { 6, 0, 0, 2, 1, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 1, 0, 2, 0, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 1, 0, 0, 0, 0, 0};
offroadTyres = orT;
break;

case 49://франци€
case 23: // франци€
lrc = new int[] { 25, 28, 28, 29, 30};
lowestRqCars = lrc;
slT = new int[] { 0, 1, 0, 1, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 0, 2, 2, 3, 1, 0, 0};
dynamicTyres = dyT;
stT = new int[] { 0, 1, 0, 1, 0, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 0, 0, 0, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 0, 0, 0, 0, 0, 0};
offroadTyres = orT;
break;

case 24: // всесезон
lrc = new int[] { 28, 37, 37, 41, 45};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 0, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 0, 0, 0, 0, 0, 0, 0};
dynamicTyres = dyT;
stT = new int[] { 0, 0, 0, 0, 0, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 1, 2, 4, 3, 1, 0};
allseasonTyres = asT;
orT = new int[] { 0, 0, 0, 0, 0, 0, 0};
offroadTyres = orT;
break;

case 26: // Ѕћ¬
lrc = new int[] { 16, 36, 39, 47, 48};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 0, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 1, 0, 0, 1, 2, 0, 0};
dynamicTyres = dyT;
stT = new int[] { 0, 0, 2, 1, 0, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 0, 0, 1, 1, 0};
allseasonTyres = asT;
orT = new int[] { 0, 0, 0, 0, 0, 0, 0};
offroadTyres = orT;
break;

case 27: // итали€
lrc = new int[] { 13, 22, 23, 23, 28};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 1, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 1, 3, 0, 5, 2, 0, 0};
dynamicTyres = dyT;
stT = new int[] { 0, 1, 1, 0, 0, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 0, 0, 0, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 0, 0, 1, 0, 0, 0};
offroadTyres = orT;
break;

case 32: // германи€
lrc = new int[] { 16, 21, 28, 31, 34};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 0, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 1, 0, 3, 4, 6, 0, 0};
dynamicTyres = dyT;
stT = new int[] { 0, 2, 2, 4, 0, 1, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 0, 1, 1, 1, 0};
allseasonTyres = asT;
orT = new int[] { 0, 0, 1, 0, 1, 0, 0};
offroadTyres = orT;
break;

case 37: // 1980
lrc = new int[] { 22, 23, 25, 28, 28};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 1, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 0, 3, 3, 4, 1, 0, 0};
dynamicTyres = dyT;
stT = new int[] { 0, 2, 2, 0, 0, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 0, 0, 0, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 1, 0, 1, 0, 0, 0};
offroadTyres = orT;
break;

case 40: // суперска€
lrc = new int[] { 40, 40, 40, 40, 41};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 2, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 0, 0, 0, 21, 0, 0, 0};
dynamicTyres = dyT;
stT = new int[] { 0, 0, 0, 11, 0, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 0, 4, 0, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 0, 0, 5, 0, 0, 0};
offroadTyres = orT;
break;

case 43: // седаны
lrc = new int[] { 14, 19, 28, 34, 34};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 1, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 2, 0, 0, 2, 2, 1, 0};
dynamicTyres = dyT;
stT = new int[] { 0, 1, 4, 4, 1, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 0, 0, 0, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 0, 0, 0, 0, 0, 0};
offroadTyres = orT;
break;

case 44: // хэтчи
lrc = new int[] { 18, 19, 23, 23, 25};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 0, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 0, 3, 3, 4, 2, 0, 0};
dynamicTyres = dyT;
stT = new int[] { 2, 2, 1, 1, 0, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 0, 0, 0, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 0, 0, 2, 1, 0, 0};
offroadTyres = orT;
break;

case 51: // pre 1970
lrc = new int[] { 13, 13, 14, 15, 16};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 1, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 5, 3, 1, 1, 0, 0, 0};
dynamicTyres = dyT;
stT = new int[] { 5, 1, 0, 0, 0, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 0, 0, 0, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 0, 0, 1, 0, 0, 0};
offroadTyres = orT;
break;

case 53: // 75-84
lrc = new int[] { 22, 23, 23, 25, 27};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 0, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 0, 3, 1, 1, 0, 0, 0};
dynamicTyres = dyT;
stT = new int[] { 0, 3, 1, 0, 0, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 0, 0, 0, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 1, 0, 1, 0, 0, 0};
offroadTyres = orT;
break;

