case 3: //обычна€ х3
case 0: // без условий
lrc = new int[] { 10, 13, 13, 14, 14};
lowestRqCars = lrc;
slT = new int[] { 0, 1, 0, 1, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 8, 8, 12, 31, 17, 3, 1};
dynamicTyres = dyT;
stT = new int[] { 7, 11, 8, 15, 1, 1, 0};
standartTyres = stT;
asT = new int[] { 0, 1, 2, 5, 3, 1, 0};
allseasonTyres = asT;
orT = new int[] { 0, 2, 1, 5, 1, 0, 0};
offroadTyres = orT;
break;

case 35: //задний привод
case 1: // задний привод
lrc = new int[] { 10, 13, 13, 14, 14};
lowestRqCars = lrc;
slT = new int[] { 0, 1, 0, 0, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 8, 4, 8, 16, 14, 2, 1};
dynamicTyres = dyT;
stT = new int[] { 5, 6, 4, 2, 1, 1, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 0, 0, 1, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 0, 0, 1, 0, 0, 0};
offroadTyres = orT;
break;

case 50: //передний привод
case 2: // передний привод
lrc = new int[] { 18, 19, 22, 23, 23};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 1, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 0, 4, 3, 13, 1, 0, 0};
dynamicTyres = dyT;
stT = new int[] { 2, 5, 3, 3, 0, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 1, 1, 0, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 0, 0, 2, 1, 0, 0};
offroadTyres = orT;
break;

case 3: // обычна€ х3
lrc = new int[] { 100, 100, 100, 100, 100};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 0, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 0, 0, 0, 0, 0, 0, 0};
dynamicTyres = dyT;
stT = new int[] { 0, 0, 0, 0, 0, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 0, 0, 0, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 0, 0, 0, 0, 0, 0};
offroadTyres = orT;
break;

case 4: // Audi
lrc = new int[] { 100, 100, 100, 100, 100};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 0, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 0, 0, 0, 1, 0, 0, 0};
dynamicTyres = dyT;
stT = new int[] { 0, 0, 0, 0, 0, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 0, 0, 0, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 0, 0, 0, 0, 0, 0};
offroadTyres = orT;
break;

case 5: // бензиновые
lrc = new int[] { 10, 13, 13, 14, 14};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 1, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 8, 8, 12, 31, 17, 3, 1};
dynamicTyres = dyT;
stT = new int[] { 7, 9, 6, 8, 0, 1, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 0, 2, 2, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 1, 1, 5, 1, 0, 0};
offroadTyres = orT;
break;

case 6: // необычна€ 5
lrc = new int[] { 21, 21, 21, 22, 22};
lowestRqCars = lrc;
slT = new int[] { 0, 1, 0, 0, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 0, 8, 0, 0, 0, 0, 0};
dynamicTyres = dyT;
stT = new int[] { 0, 11, 0, 0, 0, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 1, 0, 0, 0, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 2, 0, 0, 0, 0, 0};
offroadTyres = orT;
break;

case 7: // €пони€
lrc = new int[] { 19, 21, 27, 29, 30};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 0, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 0, 0, 1, 4, 1, 1, 0};
dynamicTyres = dyT;
stT = new int[] { 1, 3, 2, 4, 0, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 1, 1, 1, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 0, 0, 2, 0, 0, 0};
offroadTyres = orT;
break;

case 8: // €га
lrc = new int[] { 17, 17, 17, 17, 40};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 0, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 0, 0, 0, 1, 1, 0, 0};
dynamicTyres = dyT;
stT = new int[] { 4, 0, 0, 1, 1, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 0, 0, 0, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 0, 0, 0, 0, 0, 0};
offroadTyres = orT;
break;

case 30: //—ша
case 9: // —ша
lrc = new int[] { 21, 22, 28, 28, 29};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 0, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 0, 1, 3, 4, 0, 1, 0};
dynamicTyres = dyT;
stT = new int[] { 0, 3, 2, 2, 0, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 1, 0, 1, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 1, 0, 2, 0, 0, 0};
offroadTyres = orT;
break;

case 10: // редкостна€
lrc = new int[] { 30, 30, 30, 31, 34};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 0, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 0, 0, 12, 0, 0, 0, 0};
dynamicTyres = dyT;
stT = new int[] { 0, 0, 8, 0, 0, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 2, 0, 0, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 0, 1, 0, 0, 0, 0};
offroadTyres = orT;
break;

case 11: // экстремальна€
lrc = new int[] { 50, 50, 50, 50, 51};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 0, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 0, 0, 0, 0, 17, 0, 0};
dynamicTyres = dyT;
stT = new int[] { 0, 0, 0, 0, 1, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 0, 0, 3, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 0, 0, 0, 1, 0, 0};
offroadTyres = orT;
break;

case 55: //стандартные шины
case 12: // стандартные шины
lrc = new int[] { 15, 17, 17, 17, 17};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 0, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 0, 0, 0, 0, 0, 0, 0};
dynamicTyres = dyT;
stT = new int[] { 7, 11, 8, 15, 1, 1, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 0, 0, 0, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 0, 0, 0, 0, 0, 0};
offroadTyres = orT;
break;

case 56://пикапы
case 13: // пикапы
lrc = new int[] { 100, 100, 100, 100, 100};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 0, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 0, 0, 0, 1, 0, 0, 0};
dynamicTyres = dyT;
stT = new int[] { 0, 0, 0, 1, 0, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 0, 1, 0, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 0, 0, 0, 0, 0, 0};
offroadTyres = orT;
break;

case 14: // мерсы
lrc = new int[] { 21, 36, 50, 50, 57};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 0, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 0, 0, 0, 0, 3, 0, 0};
dynamicTyres = dyT;
stT = new int[] { 0, 1, 0, 0, 0, 1, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 0, 0, 0, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 0, 1, 0, 0, 0, 0};
offroadTyres = orT;
break;

case 15: // рено
lrc = new int[] { 28, 29, 30, 40, 41};
lowestRqCars = lrc;
slT = new int[] { 0, 1, 0, 1, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 0, 0, 1, 2, 1, 0, 0};
dynamicTyres = dyT;
stT = new int[] { 0, 1, 0, 0, 0, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 0, 0, 0, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 0, 0, 0, 0, 0, 0};
offroadTyres = orT;
break;

case 16: // 4х4
lrc = new int[] { 22, 28, 29, 30, 35};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 0, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 0, 0, 1, 2, 2, 1, 0};
dynamicTyres = dyT;
stT = new int[] { 0, 0, 1, 10, 0, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 1, 1, 4, 2, 1, 0};
allseasonTyres = asT;
orT = new int[] { 0, 2, 1, 2, 0, 0, 0};
offroadTyres = orT;
break;

case 54: //англи€
case 17: // англи€
lrc = new int[] { 13, 14, 14, 15, 16};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 0, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 5, 1, 3, 6, 5, 0, 1};
dynamicTyres = dyT;
stT = new int[] { 6, 0, 0, 3, 1, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 1, 0, 2, 0, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 1, 0, 0, 0, 0, 0};
offroadTyres = orT;
break;

case 18: // крайслер
lrc = new int[] { 100, 100, 100, 100, 100};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 0, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 0, 0, 0, 0, 0, 0, 0};
dynamicTyres = dyT;
stT = new int[] { 0, 1, 0, 0, 0, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 0, 0, 0, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 0, 0, 0, 0, 0, 0};
offroadTyres = orT;
break;

case 19: // пежо
lrc = new int[] { 100, 100, 100, 100, 100};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 0, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 0, 2, 1, 0, 0, 0, 0};
dynamicTyres = dyT;
stT = new int[] { 0, 0, 0, 0, 0, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 0, 0, 0, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 0, 0, 0, 0, 0, 0};
offroadTyres = orT;
break;

case 20: // хонда
lrc = new int[] { 34, 41, 44, 46, 46};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 0, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 0, 0, 0, 3, 0, 0, 0};
dynamicTyres = dyT;
stT = new int[] { 0, 0, 1, 1, 0, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 0, 0, 0, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 0, 0, 0, 0, 0, 0};
offroadTyres = orT;
break;

case 21: // альфа
lrc = new int[] { 100, 100, 100, 100, 100};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 0, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 2, 1, 0, 0, 0, 0, 0};
dynamicTyres = dyT;
stT = new int[] { 0, 0, 1, 0, 0, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 0, 0, 0, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 0, 0, 0, 0, 0, 0};
offroadTyres = orT;
break;

case 22: // фр ренесанc
lrc = new int[] { 25, 28, 29, 30, 30};
lowestRqCars = lrc;
slT = new int[] { 0, 1, 0, 1, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 0, 2, 2, 2, 0, 0, 0};
dynamicTyres = dyT;
stT = new int[] { 0, 0, 0, 1, 0, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 0, 0, 0, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 0, 0, 0, 0, 0, 0};
offroadTyres = orT;
break;

case 49: //франци€
case 23: // франци€
lrc = new int[] { 23, 25, 28, 28, 29};
lowestRqCars = lrc;
slT = new int[] { 0, 1, 0, 1, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 0, 2, 2, 3, 1, 0, 0};
dynamicTyres = dyT;
stT = new int[] { 0, 2, 0, 1, 0, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 0, 0, 0, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 0, 0, 0, 0, 0, 0};
offroadTyres = orT;
break;

case 24: // всесезон
lrc = new int[] { 28, 37, 37, 41, 45};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 0, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 0, 0, 0, 0, 0, 0, 0};
dynamicTyres = dyT;
stT = new int[] { 0, 0, 0, 0, 0, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 1, 2, 5, 3, 1, 0};
allseasonTyres = asT;
orT = new int[] { 0, 0, 0, 0, 0, 0, 0};
offroadTyres = orT;
break;

case 25: // форд
lrc = new int[] { 19, 45, 48, 48, 54};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 0, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 1, 0, 0, 1, 1, 0, 0};
dynamicTyres = dyT;
stT = new int[] { 0, 0, 0, 1, 0, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 0, 1, 0, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 0, 0, 0, 0, 0, 0};
offroadTyres = orT;
break;

case 26: // Ѕћ¬
lrc = new int[] { 16, 36, 39, 47, 48};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 0, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 1, 0, 0, 1, 2, 1, 0};
dynamicTyres = dyT;
stT = new int[] { 0, 0, 2, 1, 0, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 0, 0, 1, 1, 0};
allseasonTyres = asT;
orT = new int[] { 0, 0, 0, 0, 0, 0, 0};
offroadTyres = orT;
break;

case 27: // итали€
lrc = new int[] { 10, 13, 22, 23, 23};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 0, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 2, 4, 0, 6, 3, 0, 0};
dynamicTyres = dyT;
stT = new int[] { 0, 1, 2, 0, 0, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 0, 0, 0, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 0, 0, 1, 0, 0, 0};
offroadTyres = orT;
break;

case 31://5мест
case 28: // 5мест
lrc = new int[] { 100, 100, 100, 100, 100};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 0, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 0, 0, 0, 0, 0, 0, 0};
dynamicTyres = dyT;
stT = new int[] { 0, 0, 0, 0, 0, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 0, 0, 0, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 0, 0, 0, 0, 0, 0};
offroadTyres = orT;
break;

case 29: // мазда
lrc = new int[] { 100, 100, 100, 100, 100};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 0, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 0, 0, 1, 0, 0, 0, 0};
dynamicTyres = dyT;
stT = new int[] { 0, 3, 0, 0, 0, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 0, 0, 0, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 0, 0, 0, 0, 0, 0};
offroadTyres = orT;
break;

case 32: // германи€
lrc = new int[] { 16, 21, 28, 31, 34};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 0, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 1, 0, 3, 7, 7, 1, 0};
dynamicTyres = dyT;
stT = new int[] { 0, 2, 2, 4, 0, 1, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 0, 2, 1, 1, 0};
allseasonTyres = asT;
orT = new int[] { 0, 0, 1, 0, 1, 0, 0};
offroadTyres = orT;
break;

case 33: // американска€ мечта
lrc = new int[] { 21, 28, 36, 36, 38};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 0, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 0, 0, 2, 2, 0, 0, 0};
dynamicTyres = dyT;
stT = new int[] { 0, 2, 1, 2, 0, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 0, 0, 0, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 0, 0, 2, 0, 0, 0};
offroadTyres = orT;
break;

case 34: // додж
lrc = new int[] { 100, 100, 100, 100, 100};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 0, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 0, 0, 1, 0, 0, 0, 0};
dynamicTyres = dyT;
stT = new int[] { 0, 0, 0, 1, 0, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 0, 0, 0, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 0, 0, 0, 0, 0, 0};
offroadTyres = orT;
break;

case 36: // суперска€ 3
lrc = new int[] { 10, 13, 13, 14, 14};
lowestRqCars = lrc;
slT = new int[] { 0, 1, 0, 1, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 8, 8, 12, 31, 17, 3, 1};
dynamicTyres = dyT;
stT = new int[] { 7, 11, 8, 15, 1, 1, 0};
standartTyres = stT;
asT = new int[] { 0, 1, 2, 5, 3, 1, 0};
allseasonTyres = asT;
orT = new int[] { 0, 2, 1, 5, 1, 0, 0};
offroadTyres = orT;
break;

case 37: // 1980
lrc = new int[] { 22, 23, 25, 28, 28};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 1, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 0, 3, 4, 7, 1, 0, 0};
dynamicTyres = dyT;
stT = new int[] { 0, 2, 2, 0, 0, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 0, 0, 0, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 1, 0, 1, 0, 0, 0};
offroadTyres = orT;
break;

case 38: // порше
lrc = new int[] { 28, 41, 46, 53, 56};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 0, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 0, 0, 0, 1, 2, 0, 0};
dynamicTyres = dyT;
stT = new int[] { 0, 1, 0, 1, 0, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 0, 0, 0, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 0, 0, 0, 0, 0, 0};
offroadTyres = orT;
break;

case 39: // опель
lrc = new int[] { 31, 34, 38, 43, 44};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 0, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 0, 0, 3, 1, 0, 0, 0};
dynamicTyres = dyT;
stT = new int[] { 0, 0, 0, 1, 0, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 0, 0, 0, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 0, 0, 0, 1, 0, 0};
offroadTyres = orT;
break;

case 40: // суперска€
lrc = new int[] { 40, 40, 40, 41, 41};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 1, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 0, 0, 0, 31, 0, 0, 0};
dynamicTyres = dyT;
stT = new int[] { 0, 0, 0, 15, 0, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 0, 5, 0, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 0, 0, 5, 0, 0, 0};
offroadTyres = orT;
break;

case 41: // 2места
lrc = new int[] { 100, 100, 100, 100, 100};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 0, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 0, 0, 0, 0, 0, 0, 0};
dynamicTyres = dyT;
stT = new int[] { 0, 0, 0, 0, 0, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 0, 0, 0, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 0, 0, 0, 0, 0, 0};
offroadTyres = orT;
break;

case 42: // 2000 4х4
lrc = new int[] { 37, 42, 43, 45, 55};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 0, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 0, 0, 0, 0, 0, 0, 0};
dynamicTyres = dyT;
stT = new int[] { 0, 0, 0, 2, 0, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 1, 1, 1, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 0, 0, 0, 0, 0, 0};
offroadTyres = orT;
break;

case 43: // седаны
lrc = new int[] { 14, 19, 28, 34, 34};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 1, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 2, 0, 0, 3, 2, 1, 0};
dynamicTyres = dyT;
stT = new int[] { 0, 1, 4, 4, 1, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 0, 0, 0, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 0, 0, 0, 0, 0, 0};
offroadTyres = orT;
break;

case 44: // хэтчи
lrc = new int[] { 18, 19, 23, 23, 23};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 0, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 0, 3, 3, 7, 2, 0, 0};
dynamicTyres = dyT;
stT = new int[] { 2, 3, 1, 2, 0, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 0, 0, 0, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 0, 0, 2, 1, 0, 0};
offroadTyres = orT;
break;

case 45: // эко
lrc = new int[] { 29, 29, 34, 36, 45};
lowestRqCars = lrc;
slT = new int[] { 0, 1, 0, 0, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 0, 0, 0, 0, 0, 0, 0};
dynamicTyres = dyT;
stT = new int[] { 0, 1, 2, 1, 0, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 0, 0, 1, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 0, 0, 0, 0, 0, 0};
offroadTyres = orT;
break;

case 46: // итали€ ренесанс
lrc = new int[] { 10, 13, 26, 28, 41};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 0, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 2, 2, 0, 4, 3, 0, 0};
dynamicTyres = dyT;
stT = new int[] { 0, 0, 0, 0, 0, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 0, 0, 0, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 0, 0, 1, 0, 0, 0};
offroadTyres = orT;
break;

case 47: // кадиллак
lrc = new int[] { 100, 100, 100, 100, 100};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 0, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 0, 0, 0, 0, 0, 0, 0};
dynamicTyres = dyT;
stT = new int[] { 0, 0, 1, 1, 0, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 0, 0, 0, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 0, 0, 0, 0, 0, 0};
offroadTyres = orT;
break;

case 48: // ситроен
lrc = new int[] { 100, 100, 100, 100, 100};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 0, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 0, 0, 0, 1, 0, 0, 0};
dynamicTyres = dyT;
stT = new int[] { 0, 0, 0, 0, 0, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 0, 0, 0, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 0, 0, 0, 0, 0, 0};
offroadTyres = orT;
break;

case 51: // pre 1970
lrc = new int[] { 10, 13, 13, 14, 14};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 0, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 7, 4, 1, 1, 1, 0, 0};
dynamicTyres = dyT;
stT = new int[] { 5, 2, 1, 0, 0, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 0, 0, 0, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 0, 0, 1, 0, 0, 0};
offroadTyres = orT;
break;

case 52: // pontiac
lrc = new int[] { 100, 100, 100, 100, 100};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 0, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 0, 0, 1, 2, 0, 0, 0};
dynamicTyres = dyT;
stT = new int[] { 0, 1, 0, 0, 0, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 0, 0, 0, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 0, 0, 0, 0, 0, 0};
offroadTyres = orT;
break;

case 53: // 75-84
lrc = new int[] { 22, 23, 23, 25, 27};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 0, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 0, 3, 2, 3, 0, 0, 0};
dynamicTyres = dyT;
stT = new int[] { 0, 3, 1, 0, 0, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 0, 0, 0, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 1, 0, 1, 0, 0, 0};
offroadTyres = orT;
break;

case 57: // немецкое возрождение
lrc = new int[] { 16, 35, 36, 41, 42};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 0, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 1, 0, 1, 2, 1, 1, 0};
dynamicTyres = dyT;
stT = new int[] { 0, 0, 1, 3, 0, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 0, 2, 0, 1, 0};
allseasonTyres = asT;
orT = new int[] { 0, 0, 0, 0, 0, 0, 0};
offroadTyres = orT;
break;

case 58: // Fiat
lrc = new int[] { 100, 100, 100, 100, 100};
lowestRqCars = lrc;
slT = new int[] { 0, 0, 0, 0, 0, 0, 0};
slikTyres = slT;
dyT = new int[] { 0, 0, 0, 1, 0, 0, 0};
dynamicTyres = dyT;
stT = new int[] { 0, 1, 1, 0, 0, 0, 0};
standartTyres = stT;
asT = new int[] { 0, 0, 0, 0, 0, 0, 0};
allseasonTyres = asT;
orT = new int[] { 0, 0, 0, 1, 0, 0, 0};
offroadTyres = orT;
break;

