class ChooseEvent
Rectangle Condition1Bounds = new Rectangle(990, 395, 205, 20);
        Rectangle Condition2Bounds = new Rectangle(990, 420, 205, 20);
        string Condition1 = "Condition1\\test";
        string Condition2 = "Condition2\\test";
        
        Rectangle RQBounds = new Rectangle(1135, 370, 85, 18);
        string RQPath = "RQ\\test";

        Point clktoClubs = new Point(240, 500);
        //events
        Point eventN1 = new Point(960, 570);
        Point eventN2 = new Point(960, 660);
        Point eventN3 = new Point(960, 750);
        Point eventN4 = new Point(960, 830);
        Point toeventlist = new Point(920, 270);
class Condition
static Point tiresMenu = new Point(200, 635);
        static Point dynamic = new Point(490, 450);
        static Point standart = new Point(700, 450);
        static Point allseason = new Point(910, 450);
        static Point offroad = new Point(1120, 450);
        static Point slik = new Point(490, 600);
        static Point fwd = new Point(700, 600);
        static Point rwd = new Point(910, 600);
        static Point awd = new Point(1120, 600);
class FastCheck
Point acceptbounty = new Point(635, 750);
        Rectangle HandSlot1 = new Rectangle(85, 725, 115, 65);
        Rectangle HandSlot2 = new Rectangle(277, 725, 115, 65);
        Rectangle HandSlot3 = new Rectangle(469, 725, 115, 65);
        Rectangle HandSlot4 = new Rectangle(661, 725, 115, 65);
        Rectangle HandSlot5 = new Rectangle(853, 725, 115, 65);
        Rectangle carMenu = new Rectangle(1075, 345, 60, 60);
        Rectangle ClickedWrongADSBounds = new Rectangle(60, 630, 25, 25);
        Rectangle EventBounds = new Rectangle(196, 187, 134, 30);//for eventpage
        Rectangle wrongParty = new Rectangle(830, 615, 150, 30);
        Rectangle readyToRace = new Rectangle(1075, 795, 95, 20);
        Rectangle startIcon = new Rectangle(805, 350, 50, 40);
        Rectangle startButton = new Rectangle(291, 593, 85, 21);
        Rectangle headPage = new Rectangle(196, 187, 124, 30);
        Rectangle wrongADS = new Rectangle(63, 193, 25, 25);
        Rectangle carIsUpgraded = new Rectangle(576, 707, 128, 27);
        Rectangle noActiveBooster = new Rectangle(1023, 657, 43, 19);
        Rectangle lostConnection = new Rectangle(365, 385, 300, 30);
        Rectangle noxRestartMessage = new Rectangle(405, 405, 475, 180);
        Rectangle brokenInterface = new Rectangle(335, 415, 610, 185);
        Rectangle noxPosition = new Rectangle(1221, 143, 18, 15);
        Rectangle noxPositionWithRepair = new Rectangle(1190, 135, 12, 12);
        Rectangle wrongNoxPosition = new Rectangle(880, 20, 15, 15);
        Rectangle typeIsOpenned = new Rectangle(1082, 250, 25, 20);
        Rectangle filterIsOpenned = new Rectangle(935, 250, 25, 20);
        Rectangle missClick = new Rectangle(1136, 231, 20, 20);
        Rectangle google = new Rectangle(875, 555, 25, 15);
        Rectangle fbcontinue = new Rectangle(580, 615, 120, 20);
        Rectangle SeasonEndsBounds = new Rectangle(520, 645, 240, 25);
        Rectangle activeEvent = new Rectangle(1055, 790, 20, 20);
        Rectangle controlScreen = new Rectangle(790, 790, 85, 25);
        Rectangle clubMap = new Rectangle(800, 720, 30, 30);
        Rectangle raceOn = new Rectangle(60, 185, 40, 40);
        Rectangle ending = new Rectangle(723, 718, 189, 20);
        Rectangle inGarage = new Rectangle(200, 190, 90, 30); //for itsgarage
        Rectangle eventEnds = new Rectangle(560, 580, 160, 20);
        Rectangle upgrade = new Rectangle(425, 251, 135, 30);
        Rectangle error = new Rectangle(546, 794, 185, 25);
        Rectangle eventisFull = new Rectangle(560, 564, 156, 20);
        Rectangle arrangementWindow = new Rectangle(75, 515, 5, 5);
        Rectangle acceptThrow = new Rectangle(885, 615, 35, 25);
        Rectangle wonSet = new Rectangle(370, 540, 230, 50);
        Rectangle lostSet = new Rectangle(370, 540, 325, 45);
        Rectangle drawSet = new Rectangle(370, 540, 195, 45);
        Rectangle dailyBounty = new Rectangle(80, 200, 290, 30);
        Rectangle dailyBountyEnd = new Rectangle(560, 760, 160, 20);
        Rectangle timeIsOut = new Rectangle(565, 580, 155, 20);
        Rectangle faultNox = new Rectangle(933, 314, 26, 26);
        Rectangle chooseanEnemy = new Rectangle(154, 605, 35, 35);
        Rectangle raceEnd = new Rectangle(545, 750, 190, 30);
        Rectangle cardBug = new Rectangle(860, 290, 115, 15);
        Rectangle inCommonEvent = new Rectangle(935, 790, 90, 25);
        Rectangle clubBounty = new Rectangle(520, 740, 240, 25);
        Rectangle Galaxy = new Rectangle(1150, 220, 18, 18);
class GrandArrangement
Point Finger1 = new Point(350, 770);
            Point Finger2 = new Point(540, 770);
            Point Finger3 = new Point(730, 770);
            Point Finger4 = new Point(900, 770);
            Point Finger5 = new Point(1100, 770);
            Point Track1 = new Point(185, 610);
            Point Track2 = new Point(410, 610);
            Point Track3 = new Point(635, 610);
            Point Track4 = new Point(865, 610);
            Point Track5 = new Point(1090, 610);
class HandMaking
Rectangle HandSlot1 = new Rectangle(85, 725, 115, 65);
        Rectangle HandSlot2 = new Rectangle(277, 725, 115, 65);
        Rectangle HandSlot3 = new Rectangle(469, 725, 115, 65);
        Rectangle HandSlot4 = new Rectangle(661, 725, 115, 65);
        Rectangle HandSlot5 = new Rectangle(853, 725, 115, 65);

        Rectangle Car1Bounds = new Rectangle(390, 325, 290, 150);
        Rectangle Car2Bounds = new Rectangle(390, 530, 290, 150);
        Rectangle Car3Bounds = new Rectangle(705, 325, 290, 150);
        Rectangle Car4Bounds = new Rectangle(705, 530, 290, 150);
        Rectangle Car5Bounds = new Rectangle(670, 325, 290, 150);
        Rectangle Car6Bounds = new Rectangle(670, 530, 290, 150);
        Rectangle Car7Bounds = new Rectangle(670, 325, 290, 150);
        Rectangle Car8Bounds = new Rectangle(670, 530, 290, 150);
        
        Point commonCondition = new Point(640, 265);
        Point cond1 = new Point(425, 310);
        Point cond2 = new Point(425, 400);
        Point commonConditionCross = new Point(845, 260);

        Point filter = new Point(945, 265);
        Point clear = new Point(525, 785);
        Point accept = new Point(940, 785);
        Point rarity = new Point(200, 415);
        Point f = new Point(490, 450);
        Point e = new Point(700, 450);
        Point d = new Point(910, 450);
        Point c = new Point(1120, 450);
        Point b = new Point(490, 600);
        Point a = new Point(700, 600);
        Point s = new Point(910, 600);
        Point xy1 = new Point(180, 430);
        Point xy2 = new Point(180, 630);

        Point clearall = new Point(240, 795);//сброс
        Point sorting = new Point(1090, 265);//сортировка
        Point closesorting = new Point(840, 790);//закрыть сортировку
        Point r1 = new Point(100, 410);//rarity
        Point r2 = new Point(100, 475);//rq
        Point r3 = new Point(100, 545);//max speed
        Point r4 = new Point(100, 615);//0-60
        Point r5 = new Point(430, 410);//handling
        Point r6 = new Point(430, 475);//wheels drive
        Point r7 = new Point(430, 545);//country
        Point r8 = new Point(430, 615);//width
        Point r9 = new Point(765, 410);//height
        Point r10 = new Point(765, 475);//weight

        Point GarageSlot1 = new Point(535, 400);
        Point GarageSlot2 = new Point(535, 590);
        Point GarageSlot3 = new Point(830, 400);
        Point GarageSlot4 = new Point(830, 590);
        Point ds1 = new Point(1010, 495);
        Point de1 = new Point(665, 495);
        Point GarageSlot5 = new Point(750, 400);
        Point GarageSlot6 = new Point(750, 590);
        Point ds2 = new Point(660, 495);
        Point de2 = new Point(330, 495);
        Point GarageSlot7 = new Point(750, 400);
        Point GarageSlot8 = new Point(750, 590);

        Point pHandSlot1 = new Point(170, 770);
        Point pHandSlot2 = new Point(350, 770);
        Point pHandSlot3 = new Point(540, 770);
        Point pHandSlot4 = new Point(730, 770);
        Point pHandSlot5 = new Point(910, 770);
class Navigation
Point clubEventEnter = new Point(1060, 800);
        Point startTheRace = new Point(1120, 800);
        Point passTheTableAfterRace = new Point(820, 730);
        Point backToClubMap = new Point(70, 205);
class PlayClubsPositions
Point bountyForSeason = new Point(635, 660);
        Point eventIsEnd = new Point(640, 590);
        Point closeCarCard = new Point(685, 280);
        Point controlScreenToGarage = new Point(820, 790);
        Point bugwithControlScreen = new Point(70, 205);
        Point ChooseAnEnemy = new Point(640, 705);
        Point forceTheRace = new Point(180, 580);
class SpecialEvents
Point handSlot1s = new Point(160, 775);
        Point handSlot2s = new Point(355, 775);
        Point handSlot3s = new Point(545, 775);
        Point handSlot4s = new Point(740, 775);
        Point handSlot5s = new Point(930, 775);
        Point handSlot1e = new Point(160, 500);
        Point handSlot2e = new Point(355, 500);
        Point handSlot3e = new Point(545, 500);
        Point handSlot4e = new Point(740, 500);
        Point handSlot5e = new Point(930, 500);

        Point dragMapS = new Point(750, 500);
        Point dragMapE = new Point(240, 500);

        Point clkGalaxy = new Point(1160, 230);
        Point endOfRaceSet = new Point(635, 570);
        Point endOfTheFirstEace = new Point(640, 215);
        Point acceptanceToThrowRaces = new Point(890, 625);
        Point startToWatchADS = new Point(965, 745);
        Point itsWrongADS = new Point(75, 205);
        Point itsRightADS = new Point(1205, 200);
        Point itsWrongNoxPosition2 = new Point(880, 65);
        Point itsWrongNoxPosition = new Point(805, 55);
        Point itsClickedWrongADS = new Point(75, 205);
        Point upgradeAcceptance = new Point(635, 720);
        Point upgradeCancelation = new Point(570, 745);
        Point clubBoosterActivation = new Point(1025, 665);
        Point clubBoosterAcceptance = new Point(905, 610);
        Point noxClosing = new Point(1230, 150);
        Point noxClosingAcceptance = new Point(670, 560);
        Point cardBugClosing = new Point(1120, 800);
        Point missClickCancelation = new Point(1145, 240);
        Point eventEndsAcceptance = new Point(640, 590);
        Point eventIsFullAcceptance = new Point(645, 575);
        Point buttonBack = new Point(85, 215);
        Point dailyBountyStart = new Point(640, 770);
        Point dailyBountyEnd = new Point(630, 770);
        Point dailyBountyThrow = new Point(640, 510);
        Point toClubs = new Point(240, 500);
        Point toEvents = new Point(630, 390);
        Point seasonEndAcceptance = new Point(635, 660);
        Point buttonStart = new Point(340, 600);
        Point noxRestartMessageAcceptance = new Point(820, 560);
        Point edgeOfTheScreen = new Point(1200, 0);
        Point clkTheIcon = new Point(830, 375);
        Point fbFucksBrain = new Point(640, 625);
        Point reconnectionAfterLostConnection = new Point(785, 615);
        Point brokenInterfaceAcceptance = new Point(380, 555);
        Point googleNotificationAcceptance = new Point(890, 565);
class TrackInfo
Rectangle Track1 = new Rectangle(150, 525, 165, 35);
        Rectangle Track2 = new Rectangle(355, 525, 165, 35);
        Rectangle Track3 = new Rectangle(555, 525, 165, 35);
        Rectangle Track4 = new Rectangle(760, 525, 165, 35);
        Rectangle Track5 = new Rectangle(965, 525, 165, 35);

        Rectangle Ground1 = new Rectangle(198, 605, 115, 30);
        Rectangle Ground2 = new Rectangle(401, 605, 115, 30);
        Rectangle Ground3 = new Rectangle(605, 605, 115, 30);
        Rectangle Ground4 = new Rectangle(808, 605, 115, 30);
        Rectangle Ground5 = new Rectangle(1013, 605, 115, 30);

        Rectangle Weather1 = new Rectangle(198, 562, 75, 34);
        Rectangle Weather2 = new Rectangle(401, 562, 75, 34);
        Rectangle Weather3 = new Rectangle(605, 562, 75, 34);
        Rectangle Weather4 = new Rectangle(808, 562, 75, 34);
        Rectangle Weather5 = new Rectangle(1013, 562, 75, 34);