using System;

namespace HomeWork3._1
{
    class Program
    {
        static void Main(string[] args)
        {            
            int[] wordlength = new int[25];

            for(int i = 0; i<25; i++)
            {
                wordlength[0] = 0;
            }

            ConsoleKeyInfo cki;
            int symbolnumber = 0;
            do
            {
                cki = Console.ReadKey();
                if (((cki.Modifiers & ConsoleModifiers.Control) != 0) && cki.Key.ToString() == "D")
                {
                    for (int i = 1; i < 26; i++)
                    {
                        if (symbolnumber == i)
                        {
                            wordlength[i - 1]++;
                            break;
                        }
                    }
                    break;
                }
                else
                {
                    if(cki.GetHashCode() == 851981)
                    {
                        Console.WriteLine();
                    }
                    else if (char.IsLetter(cki.KeyChar))
                    {
                        symbolnumber++;
                    }
                    else
                    {
                        for(int i = 1; i < 26; i++)
                        {
                            if(symbolnumber == i)
                            {
                                wordlength[i - 1]++;
                                break;
                            }
                        }
                        symbolnumber = 0;
                    }
                }
            } while (true);

            Console.WriteLine();
            for(int i = 0; i < 25; i++)
            {
                Console.WriteLine("Слов из " + (i + 1) + " букв: " + wordlength[i]);
            }

            Console.ReadKey();
        }
    }
}