1 Koenigsegg Regera 2015
2 Porsche 911 R 2016
3 Ariel Atom 2 Supercharged 2003
4 Ford Escort Rally Spec 1979
5 Mazda CX-9 2018
6 BMW 750d xDrive 2013
7 BMW X3 35d 2014
8 Audi quattro 1980
9 Porsche Cayenne Turbo 2017
10 Subaru Impreza WRX STI 2010
11 Infiniti QX50 2016
12 Mitsubishi Lancer Evo VI T.M. Edition 2000
13 Nissan Pathfinder 2010
14 Bentley Mulsanne Grand Limousine 2019
15 Chrysler 300C Hemi 2005
16 Nissan Juke Nismo 2016
17 Nissan Pathfinder 2006
18 BMW 220d xDrive Gran Tourer 2015
19 Volkswagen Tiguan 2017
20 Infiniti QX30 2017
21 Honda Civic Type R 2016
22 Honda Pilot 4WD 2016
23 Fiat Abarth 131 Rally 1976
24 Chevrolet Corvette 396 1965
25 Ford F-150 Tremor FX2 2014
26 Peugeot 402 Darl'mat 1937
27 Audi S4 Avant 2004
28 BMW X3 2003
29 Mercedes-Benz AMG G 63 6x6 2013
30 Audi S8 plus 2015
31 Land Rover Range Rover Sport SVR 2018
32 Peugeot 206 WRC 2000
33 Mercedes-Benz 190 E Evo II 1990
34 Lamborghini Centenario 2016
35 Alfa Romeo Tipo 33 Stradale 1967
36 Porsche 924 Carrera GTS Rallye 1981
37 Infiniti M45 2003
38 GMC Yukon 2010
39 Volkswagen Golf R 2015
40 BMW M5 1988
41 Jaguar D-Type 1954
42 Caterham Superlight R500 2008
43 Lamborghini Murcielago LP650-4 Roadster 2009
44 Vauxhall Opel Adam R2 2016
45 RUF R56.11 2011
46 Lamborghini Murcielago LP640 Roadster 2007
47 Volkswagen Golf GTI 2013
48 Mercedes-Benz GL 350 2015
49 Porsche Boxster Spyder 2009
50 Chrysler Citadel 1999
51 Bentley Bentayga Diesel 2019
52 Donkervoort S8A 1983
53 Lancia 037 Rally 1982
54 Renault Sport Megane 275 Trophy-R 2016
55 GMC Acadia Denali 2018
56 Mercedes-Benz AMG S 63 2011
57 Mercedes-Benz G 500 2012
58 Audi RS 7 Sportback 2015
59 Ford Mustang 2.3 2016
60 Chevrolet Colorado ZR2 2018
61 Maserati Levante Diesel 2018
62 Maserati Tipo 61 Birdcage 1959
63 Donkervoort D10 1988
64 Porsche Cayman 2005
65 TVR Tuscan Convertible 2005
66 Ford Escape 2001
67 Land Rover Discovery Si4 2019
68 Dodge SRT-4 2004
69 Ford Focus RS500 2010
70 Acura TLX 2014
71 Ford F-150 SVT Raptor 2014
72 Chrysler 300M Concept 1991
73 Chrysler Aspen Hybrid 2009
74 Ford Focus RS 2009
75 Acura 3.0CL 2000
76 Mini John Cooper Works 2016
77 Honda City Turbo 1981
78 Honda Clarity 2016
79 Chrysler 300C 2013
80 Chrysler Atlantic 1995
81 Peugeot 308 GTi 2018
82 Renault Sport Megane IV R.S. 2018
83 Lancia Fulvia Coupe 1965
84 Honda Odyssey 2016
85 Dodge Caliber SRT4 2008
86 Renault Sport Clio 220 Trophy 2016
87 Suzuki Ignis Sport 2004
88 Fiat Abarth 695 Tributo Ferrari 2009
89 Dodge Neon SRT-4 2003
90 Chrysler Laser XT 1984
91 Alfa Romeo MiTo GTA 2009
92 Fiat Seicento Rally Spec 1998
93 Volkswagen Atlas 2018
94 Lancia Delta Integrale 16v 1989
95 Lamborghini Miura S 1968
96 DS 5 2012
97 Renault 3.5l V6 Espace MK4 2002
98 Rover 216 1984
99 Nissan Juke 2013
100 Acura TL Type S 2007
101 Ford Puma 1.7 1997
102 Ford Focus ST 2012
103 Maserati Quattroporte Sport GT S 2009
104 De Tomaso Pantera SI 1991
105 De Tomaso Guara 1993
106 Chevrolet Cobalt SS S/C 2006
107 Cadillac XLR roadster 2004
108 Koenigsegg CCXR Edition 2008
109 Renault Alpine A310 V6 Group 4/B 1983
110 Mercedes-Benz 57S Maybach 2012
111 Lotus Elise 1996
112 Porsche 911S 2.7 1974
113 Mazda Eunos Roadster RS-Limited 1994
114 Chrysler 300H 1962
115 Renault R5 MAXI TURBO 1987
116 Mercedes-Benz E 430 1999
117 Mercedes-Benz 300 SL 1963
118 Ford F-100 302ci 1973
