C:\Bot\Bot.v.0.07\bin\Debug\Bot.v.0.07.exe.config
C:\Bot\Bot.v.0.07\bin\Debug\Bot.v.0.07.exe
C:\Bot\Bot.v.0.07\bin\Debug\Bot.v.0.07.pdb
C:\Bot\Bot.v.0.07\obj\Debug\Bot.v.0.07.csprojAssemblyReference.cache
C:\Bot\Bot.v.0.07\obj\Debug\Bot.v._0._07.Form1.resources
C:\Bot\Bot.v.0.07\obj\Debug\Bot.v._0._07.Properties.Resources.resources
C:\Bot\Bot.v.0.07\obj\Debug\Bot.v.0.07.csproj.GenerateResource.cache
C:\Bot\Bot.v.0.07\obj\Debug\Bot.v.0.07.exe
C:\Bot\Bot.v.0.07\obj\Debug\Bot.v.0.07.pdb
C:\Bot\Bot.v.0.07\bin\Debug\MySql.Data.dll
C:\Bot\Bot.v.0.07\bin\Debug\Google.Protobuf.dll
C:\Bot\Bot.v.0.07\bin\Debug\BouncyCastle.Crypto.dll
C:\Bot\Bot.v.0.07\bin\Debug\Renci.SshNet.dll
C:\Bot\Bot.v.0.07\bin\Debug\MySql.Data.xml
C:\Bot\Bot.v.0.07\obj\Debug\Bot.v.0.07.csproj.CopyComplete
D:\Bot\thereisnothinginteresting\Bot.v.0.07\bin\Debug\Bot.v.0.07.exe.config
D:\Bot\thereisnothinginteresting\Bot.v.0.07\bin\Debug\Bot.v.0.07.exe
D:\Bot\thereisnothinginteresting\Bot.v.0.07\bin\Debug\Bot.v.0.07.pdb
D:\Bot\thereisnothinginteresting\Bot.v.0.07\bin\Debug\Google.Protobuf.dll
D:\Bot\thereisnothinginteresting\Bot.v.0.07\bin\Debug\BouncyCastle.Crypto.dll
D:\Bot\thereisnothinginteresting\Bot.v.0.07\bin\Debug\Renci.SshNet.dll
D:\Bot\thereisnothinginteresting\Bot.v.0.07\bin\Debug\MySql.Data.xml
D:\Bot\thereisnothinginteresting\Bot.v.0.07\obj\Debug\Bot.v.0.07.csprojAssemblyReference.cache
D:\Bot\thereisnothinginteresting\Bot.v.0.07\obj\Debug\Bot.v._0._07.Form1.resources
D:\Bot\thereisnothinginteresting\Bot.v.0.07\obj\Debug\Bot.v._0._07.Properties.Resources.resources
D:\Bot\thereisnothinginteresting\Bot.v.0.07\obj\Debug\Bot.v.0.07.csproj.GenerateResource.cache
D:\Bot\thereisnothinginteresting\Bot.v.0.07\obj\Debug\Bot.v.0.07.csproj.CopyComplete
D:\Bot\thereisnothinginteresting\Bot.v.0.07\obj\Debug\Bot.v.0.07.exe
D:\Bot\thereisnothinginteresting\Bot.v.0.07\obj\Debug\Bot.v.0.07.pdb
