C:\Bot\Bot.v.0.07\bin\Debug\Bot.v.0.07.exe.config
C:\Bot\Bot.v.0.07\bin\Debug\Bot.v.0.07.exe
C:\Bot\Bot.v.0.07\bin\Debug\Bot.v.0.07.pdb
C:\Bot\Bot.v.0.07\obj\Debug\Bot.v.0.07.csprojAssemblyReference.cache
C:\Bot\Bot.v.0.07\obj\Debug\Bot.v._0._07.Form1.resources
C:\Bot\Bot.v.0.07\obj\Debug\Bot.v._0._07.Properties.Resources.resources
C:\Bot\Bot.v.0.07\obj\Debug\Bot.v.0.07.csproj.GenerateResource.cache
C:\Bot\Bot.v.0.07\obj\Debug\Bot.v.0.07.csproj.CoreCompileInputs.cache
C:\Bot\Bot.v.0.07\obj\Debug\Bot.v.0.07.exe
C:\Bot\Bot.v.0.07\obj\Debug\Bot.v.0.07.pdb
