0 empty
1 задний привод
2 передний привод
3 обычна€ х3
4 audi
5 бензиновые машины
6 необычна€
7 машины €понии
8 jaguar
9 машины сша
10 редкостна€
11 экстремальна€
12 standard tyres
13 пикапы
14 mercedes-benz
15 renault
16 полный привод
17 машины англии
18 chrysler
19 peugeot
20 honda
21 alfa romeo
22 французский ренессанс
23 машины франции
24 all-surface tyres
25 ford
26 bmw
27 машины италии
28 5-местные
29 mazda
30 машины сша
31 5-местные
32 машины германии
33 американска€ мечта
34 dodge
35 задний привод
36 суперска€
37 машины 1980
38 porsche
39 opel
40 суперска€
41 2-местные
42 2000 4wd
43 седаны
44 гор€чий хэтчбэк
45 экологична€
46 italian renaissance
47 cadillac
48 citroen
49 машины франции
50 передний привод
51 pre-1970
52 pontiac
53 1975-1984
54 машины англии
55 standard tyres
56 пикапы
57 немецкое возрождение
58 fiat
59 nissan
60 chevrolet
61 2000-2004
62 полный привод
63 икона стил€
64 2005-2009
65 1985-1994
66 porsche
67 subaru
68 2-местные
69 автоспорт
70 отк.верх
71 машины 1990
72 2000 rwd
73 машины 1970
74 машины италии х3
75 машины франции х3
76 машины англии х3