case0://нет условий
case 1:case 35://задний привод
case 2:case 50://передний привод
case 3://обычна€ х3
case 4://Audi
case 5://бензиновые
case 6://необычна€ 5
case 7://€пони€
case 8://€га
case 9:case 30://—ша
case 10://редкостна€
case 11://экстремальна€
case 12:case 55://стандартные шины
case 13:case 56://пикапы
case 14://мерсы
case 15://рено
case 16://4х4
case 17:case 54://англи€
case 18://крайслер
case 19://пежо
case 20://хонда
case 21://альфа
case 22://фр ренесанс
case 23:case 49://франци€
case 24://всесезон
case 25://форд
case 26://Ѕћ¬
case 27://итали€
case 28:case 31://5мест
case 29://мазда
case 32://германи€
case 33://американска€ мечта
case 34://додж
case 36://суперска€ 3
case 37://1980
case 38://порше
case 39://опель
case 40://суперска€
case 41://2места
case 42://2000 4х4
case 43://седаны
case 44://хэтчи
case 45://эко
case 46://итали€ ренесанс
case 47://кадиллак
case 48://ситроен
case 51://pre 1970
case 52://pontiac
case 53://75-84